{
  "rewrites": [
    {
      "source": "/a/:agencyId",
      "destination": "/index.html?agency=:agencyId"
    },
    {
      "source": "/jugar/:agencyId",
      "destination": "/index.html?agency=:agencyId&view=play"
    },
    {
      "source": "/:agencyId",
      "destination": "/index.html?agency=:agencyId"
    }
  ]
}
